[program:pythonapp]
directory=/opt/app/hw-4
command=/opt/app/hw-4/env/bin/honcho start -f /opt/app/hw-4/Procfile hello
autostart=true
autorestart=true
user=pythonapp
environment=VIRTUAL_ENV="/opt/app/hw-4/env",PATH="/opt/app/hw-4/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=/var/log/pythonapp_out.log
stderr_logfile=/var/log/pythonapp_err.log
